# NewContainment

./: .clauderc  .dockerignore  .gitignore  BACKEND-SETUP.md  CLAUDE.md  DOCKER-USAGE.md  ENVIRONMENT-CONFIG.md  MQTT-SIMPLIFIED.md  NewContainment.sln  NewContainmentWeb.service  PALM-REC.md  PORT_CONFIGURATION.md  PRODUCTION-DEPLOYMENT.md  README_DEPLOYMENT.md  SYSTEM_MANAGEMENT.md  build.txt  containment_status_publisher.py  data.json  deploy-docker.sh  deploy.sh  docker-compose.yml  dummy_sensor.py  fix-dotnet-ef.sh  mosquitto.conf  package-lock.json  prompt  prompt.txt  pull_github.sh  quick-update.sh  reset-migrations.sh  setup_features.sh  template.tsx  test-realtime-status.py  update-dev.bat  update-prod.sh  zigbee.md
Backend/: .dockerignore  .env  .env.development  .env.example  Backend.csproj  Dockerfile  MQTT_CONFIGURATION.md  Program.cs  README.md  SENSOR_DATA_FEATURES_SUMMARY.md  SWAGGER_AUTH_GUIDE.md  app.db  app.db-shm  app.db-wal  app.db.backup.20251027_134726  app.db.backup.20251027_141107  app.db.backup.20251027_141814  app.db.backup.20251027_142508  app.db.backup.20251027_142851  app.db.backup.20251027_160612  app.db.backup.20251027_161315  appsettings.json  build-production.bat  final_test.txt  get_token.ps1  mqtt_log.txt  notes  run-production.bat  sensor_test.txt  simple_token.ps1  test_api.html  test_auth.ps1  test_log.txt
Backend/Controllers/: AccessLogController.cs  ActivityReportController.cs  AuthController.cs  BackupController.cs  CameraConfigController.cs  CapacityController.cs  CctvController.cs  ContainmentControlController.cs  ContainmentController.cs  ContainmentStatusController.cs  DebugController.cs  DeviceActivityController.cs  DeviceController.cs  DeviceSensorDataController.cs  EmergencyReportController.cs  HealthController.cs  IpScannerController.cs  MaintenanceController.cs  MenuManagementController.cs  MqttConfigurationController.cs  MqttController.cs  MqttTestController.cs  NetworkController.cs  PalmRecognitionDeviceController.cs  RackController.cs  RoleManagementController.cs  ScanConfigurationController.cs  SensorConfigurationController.cs  SensorDataConfigurationController.cs  SensorDataIntervalController.cs  SensorDataSimulatorController.cs  SystemController.cs  SystemManagementController.cs  UserPhotoController.cs  UsersController.cs  WhatsAppController.cs
Backend/Data/: AppDbContext.cs  (+6 more)
(+468 files in other folders)
