sudo ./quick-update.sh
[10:55:25] === Quick Production Update ===
[10:55:25] Pulling latest changes...
Saved working directory and index state On main: Auto-stash Mon 15 Sep 2025 10:55:25 AM WIB
hint: Pulling without specifying how to reconcile divergent branches is
hint: discouraged. You can squelch this message by running one of the following
hint: commands sometime before your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 2.11 KiB | 179.00 KiB/s, done.
From https://github.com/AlfiMaulanaA/NewContainment
 * branch            main       -> FETCH_HEAD
   a44056e..e450785  main       -> origin/main
Updating a44056e..e450785
Fast-forward
 Frontend/app/page.tsx |  66 +++++++++++++++++++++++++++-------------------
 deploy.sh             |  72 ++++++++++++++++++++++++++++++++++++++++++++++++---
 prompt.txt            | 128 ++++--------------------------------------------------------------------------------------
 3 files changed, 114 insertions(+), 152 deletions(-)
[10:55:28] Stopping services...
[PM2] Applying action deleteProcessId on app [newcontainment-frontend](ids: [ 0 ])
[PM2] [newcontainment-frontend](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[10:55:29] Building frontend...

up to date, audited 430 packages in 14s

70 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 low, 2 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible, run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> iot-containment-monitoring-system@0.1.0 build
> next build

   ▲ Next.js 14.0.0
   - Environments: .env.production, .env
   - Experiments (use at your own risk):
     · webpackBuildWorker

 ✓ Creating an optimized production build
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
 ✓ Collecting page data
 ✓ Generating static pages (46/46)
 ✓ Collecting build traces
 ✓ Finalizing page optimization

Route (app)                              Size     First Load JS
┌ ○ /                                    2.22 kB         312 kB
├ ○ /_not-found                          0 B                0 B
├ ○ /access-control                      5.66 kB         290 kB
├ ○ /access-control/attendance           5.61 kB         290 kB
├ ○ /access-control/configuration        6.38 kB         291 kB
├ ○ /access-control/device               3.53 kB         291 kB
├ ○ /access-control/user                 7.14 kB         295 kB
├ ○ /auth/forgot-password                3.13 kB         179 kB
├ ○ /auth/login                          5.04 kB         165 kB
├ ○ /auth/register                       3.25 kB         163 kB
├ ○ /configuration/controller            12.1 kB         299 kB
├ ○ /configuration/sensor-data           6.67 kB         170 kB
├ ○ /configuration/sensor-intervals      6.22 kB         177 kB
├ ○ /control/containment                 7.01 kB         292 kB
├ ○ /dashboard                           3.75 kB         170 kB
├ ○ /dashboard-overview                  2.22 kB         312 kB
├ ○ /dashboard-overview/components       6.12 kB         465 kB
├ ○ /developer                           6.23 kB         188 kB
├ ○ /info                                12.4 kB         182 kB
├ ○ /management/camera                   10.3 kB         345 kB
├ ○ /management/capacity                 8.78 kB         185 kB
├ ○ /management/containment-layout       8.45 kB         184 kB
├ ○ /management/containments             6.15 kB         188 kB
├ ○ /management/devices                  8.07 kB         190 kB
├ ○ /management/devices/rack             6.16 kB         188 kB
├ ○ /management/maintenance              8.68 kB         210 kB
├ ○ /management/menu                     15.7 kB         200 kB
├ ○ /management/racks                    7.08 kB         189 kB
├ ○ /management/users                    7.04 kB         195 kB
├ ○ /management/whatsapp                 4.15 kB         180 kB
├ ○ /monitoring/sensors                  80 kB           365 kB
├ ○ /mqtt                                6.13 kB         204 kB
├ ○ /network                             3.12 kB         169 kB
├ ○ /network/ip-address                  9.19 kB         198 kB
├ ○ /network/ip-scanner                  2.86 kB         179 kB
├ ○ /network/protocol/modbus             4.79 kB         311 kB
├ ○ /network/protocol/snmp               6.63 kB         313 kB
├ ○ /network/wifi                        5.17 kB         290 kB
├ ○ /reports/access-log                  8 kB            190 kB
├ ○ /reports/emergency                   7.72 kB         183 kB
├ ○ /reports/maintenance                 6.28 kB         202 kB
├ ○ /reports/sensor-data                 135 kB          331 kB
├ ○ /settings/setting                    7.1 kB          183 kB
└ ○ /test                                2.61 kB         276 kB
+ First Load JS shared by all            88.2 kB
  ├ chunks/2472-edf551e629692748.js      32.5 kB
  ├ chunks/fd9d1056-b1b812d3fe0935f2.js  53.3 kB
  ├ chunks/main-app-2b1e4991e3f6b961.js  237 B
  └ chunks/webpack-98b0fed65a46d57d.js   2.11 kB


ƒ Middleware                             30.2 kB

○  (Static)  prerendered as static HTML

[10:58:38] Starting frontend...
[PM2][WARN] Applications newcontainment-frontend not running, starting...
[PM2] App [newcontainment-frontend] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ newcontainment-fr… │ cluster  │ 0    │ online    │ 0%       │ 42.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[10:58:41] Building backend...
  Backend failed with 1 error(s) (1.8s)
    /root/.dotnet/sdk/9.0.305/Sdks/Microsoft.NET.Sdk/targets/Microsoft.PackageDependencyResolution.targets(266,5): error MSB4018:
      The "ResolvePackageAssets" task failed unexpectedly.
      NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft
      Visual Studio\Shared\NuGetPackages'.
         at NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFol
      ders)
         at Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
         at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
         at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, B
      yte[] settingsHash)
         at Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
         at Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
         at Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
         at Microsoft.NET.Build.Tasks.TaskBase.Execute()
         at Microsoft.Build.BackEnd.TaskExecutionHost.Execute()
         at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(TaskExecutionHost taskExecutionHost, TaskLogging
      Context taskLoggingContext, TaskHost taskHost, ItemBucket bucket, TaskExecutionMode howToExecuteTask)

Build failed with 1 error(s) in 5.7s
containment@containment:~/NewContainment $