git clone https://github.com/AlfiMaulanaA/NewContainment.git
Cloning into 'NewContainment'...
remote: Enumerating objects: 3302, done.
remote: Counting objects: 100% (46/46), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 3302 (delta 0), reused 28 (delta 0), pack-reused 3256 (from 1)
Receiving objects: 100% (3302/3302), 51.27 MiB | 3.03 MiB/s, done.
Resolving deltas: 100% (1740/1740), done.
containment@containment:~ $ cd NewContainment/script/
containment@containment:~/NewContainment/script $ sudo chmod +x deploy.sh 
containment@containment:~/NewContainment/script $ sudo ./deploy.sh 
[2025-11-06 06:51:10] Starting Advanced NewContainment Deployment...
[2025-11-06 06:51:10] === Creating Service User ===
[2025-11-06 06:51:10] Containment group already exists
[2025-11-06 06:51:10] Containment user already exists
[2025-11-06 06:51:10] Setting backend directory permissions...
[SUCCESS] Service user setup completed
[2025-11-06 06:51:10] === Cleaning Up Existing Deployment ===
[2025-11-06 06:51:10] Stopping and disabling services...
[2025-11-06 06:51:11] Killing PM2 processes...
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [newcontainment-frontend](0) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[2025-11-06 06:51:13] Killing any remaining dotnet and node processes...
[2025-11-06 06:51:13] Cleaning up port conflicts...
 1956584[2025-11-06 06:51:13] Removing systemd service file...
[2025-11-06 06:51:14] Cleaning build artifacts...
[SUCCESS] Cleanup completed
[2025-11-06 06:51:14] === NewContainment Deployment Script ===
[2025-11-06 06:51:14] Project Root: /home/containment/NewContainment
[2025-11-06 06:51:14] Current User: root
[2025-11-06 06:51:14] === Checking Dependencies ===
[2025-11-06 06:51:14] Checking Node.js installation...
[SUCCESS] Node.js v22.19.0 and npm 10.9.3 are installed
[2025-11-06 06:51:15] Checking .NET 9 installation...
[SUCCESS] .NET 9.0.305 is installed
[2025-11-06 06:51:15] Checking Nginx installation...
[SUCCESS] Nginx 1.18.0 is installed
[2025-11-06 06:51:15] Checking PM2 installation...
[SUCCESS] PM2 6.0.11 is installed
[SUCCESS] All dependencies are installed
[2025-11-06 06:51:16] Checking Node.js installation...
[SUCCESS] Node.js v22.19.0 and npm 10.9.3 are installed
[SUCCESS] Frontend deployment prerequisites met
[2025-11-06 06:51:16] Checking .NET 9 installation...
[SUCCESS] .NET 9.0.305 is installed
[SUCCESS] Backend deployment prerequisites met
[2025-11-06 06:51:17] === Attempting Frontend Deployment ===
[2025-11-06 06:51:17] === Deploying Frontend ===
[2025-11-06 06:51:17] === Frontend Build Fix Process ===
[2025-11-06 06:51:17] Cleaning previous build artifacts...
[2025-11-06 06:51:17] Clearing npm cache...
[2025-11-06 06:51:18] Verifying critical files exist...
[SUCCESS] All critical files verified
[2025-11-06 06:51:18] Installing frontend dependencies (full install)...
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead

added 657 packages, and audited 658 packages in 2m

175 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[2025-11-06 06:53:02] Creating simplified Next.js configuration for build...
[2025-11-06 06:53:02] Building frontend with simplified configuration...

> iot-containment-monitoring-system@0.1.0 build
> next build

  ▲ Next.js 14.2.32
  - Environments: .env.production, .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
 ✓ Collecting page data    
 ✓ Generating static pages (48/48)
 ✓ Collecting build traces    
 ✓ Finalizing page optimization    

Route (app)                               Size     First Load JS
┌ ○ /                                     3.12 kB         288 kB
├ ○ /_not-found                           152 B          87.9 kB
├ ○ /access-control                       9.79 kB         258 kB
├ ○ /access-control/attendance            6.65 kB         255 kB
├ ○ /access-control/configuration         9.72 kB         266 kB
├ ○ /access-control/device                6.61 kB         258 kB
├ ○ /access-control/palm                  7.37 kB         256 kB
├ ○ /access-control/user                  9.94 kB         269 kB
├ ○ /auth/forgot-password                 4.04 kB         137 kB
├ ○ /auth/login                           11.5 kB         129 kB
├ ○ /auth/register                        6.86 kB         121 kB
├ ○ /configuration/controller             19 kB           277 kB
├ ○ /configuration/sensor-data            11.1 kB         145 kB
├ ○ /configuration/sensor-intervals       8.68 kB         155 kB
├ ○ /control/containment                  10 kB           259 kB
├ ○ /dashboard                            4.85 kB         140 kB
├ ○ /dashboard-overview                   20.6 kB         471 kB
├ ○ /developer                            13.2 kB         161 kB
├ ○ /info                                 20.1 kB         155 kB
├ ○ /management/camera                    15.3 kB         315 kB
├ ○ /management/capacity                  14.2 kB         165 kB
├ ○ /management/containment-layout        10.1 kB         153 kB
├ ○ /management/containments              9.53 kB         166 kB
├ ○ /management/devices                   10.6 kB         167 kB
├ ○ /management/devices/rack              8.27 kB         165 kB
├ ○ /management/maintenance               13.5 kB         191 kB
├ ○ /management/menu                      18.4 kB         184 kB
├ ○ /management/palm-recognition-devices  14 kB           267 kB
├ ○ /management/racks                     10.6 kB         167 kB
├ ○ /management/users                     9.24 kB         172 kB
├ ○ /management/whatsapp                  7.38 kB         151 kB
├ ○ /monitoring/sensors                   78.1 kB         334 kB
├ ○ /mqtt                                 10.6 kB         175 kB
├ ○ /network                              4.08 kB         140 kB
├ ○ /network/ip-address                   13.1 kB         175 kB
├ ○ /network/ip-scanner                   4.28 kB         148 kB
├ ○ /network/protocol/modbus              5.59 kB         274 kB
├ ○ /network/protocol/snmp                7.43 kB         284 kB
├ ○ /network/wifi                         8.61 kB         258 kB
├ ○ /palm-recognition                     8.2 kB          257 kB
├ ○ /reports/access-log                   7.7 kB          169 kB
├ ○ /reports/emergency                    12.3 kB         163 kB
├ ○ /reports/maintenance                  6.81 kB         179 kB
├ ○ /reports/sensor-data                  128 kB          304 kB
├ ○ /settings/setting                     15.8 kB         174 kB
└ ○ /test                                 6.27 kB         237 kB
+ First Load JS shared by all             87.8 kB
  ├ chunks/2117-8e085317d8727936.js       31.8 kB
  ├ chunks/fd9d1056-bb69bae87cb50104.js   53.6 kB
  └ other shared chunks (total)           2.33 kB


ƒ Middleware                              26.9 kB

○  (Static)  prerendered as static content

[2025-11-06 06:57:06] Restoring original Next.js configuration...
[2025-11-06 06:57:06] Verifying build output...
[2025-11-06 06:57:06] Stopping existing PM2 processes...
[2025-11-06 06:57:07] Creating ecosystem.config.js...
[2025-11-06 06:57:07] Starting frontend with PM2 using ecosystem file...
[PM2][WARN] Applications newcontainment-frontend not running, starting...
[PM2] App [newcontainment-frontend] launched (1 instances)
┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ newcontainment-frontend    │ default     │ N/A     │ cluster │ 1997471  │ 0s     │ 0    │ online    │ 0%       │ 48.0mb   │ root     │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[2025-11-06 06:57:08] Waiting for frontend to start...
[2025-11-06 06:57:17] PM2 process is online, checking port accessibility...
[WARNING] Port 3000 not listening yet, waiting...
[2025-11-06 06:57:20] PM2 process is online, checking port accessibility...
[WARNING] Port 3000 not listening yet, waiting...
[2025-11-06 06:57:23] PM2 process is online, checking port accessibility...
[SUCCESS] Frontend is accessible on port 3000
[SUCCESS] Frontend deployed successfully
[SUCCESS] Frontend deployment completed successfully
[2025-11-06 06:57:23] === Attempting Backend Deployment ===
[2025-11-06 06:57:23] === Deploying Backend ===
[2025-11-06 06:57:23] Detected target architecture: linux-arm64
[2025-11-06 06:57:23] Restoring packages...
Restore complete (7.6s)

Build succeeded in 9.8s
[2025-11-06 06:57:34] Building backend for linux-arm64 (framework-dependent)...

Build succeeded in 3.7s
[2025-11-06 06:57:39] Restoring packages for linux-arm64...
Restore complete (5.4s)

Build succeeded in 7.7s
Restore complete (7.0s)
  Backend succeeded (57.6s) → publish/

Build succeeded in 68.5s
[2025-11-06 06:58:58] Setting executable permissions...
[SUCCESS] Backend built successfully
[SUCCESS] Backend deployment completed successfully
[2025-11-06 06:58:58] === Setting Up Database ===
[2025-11-06 06:58:59] Running database migrations (fresh database)...
[WARNING] EF migrations failed with exit code 1
[2025-11-06 06:59:07] This might be normal if using EnsureCreated() instead of migrations
[2025-11-06 06:59:07] Attempting to initialize database via application startup...
2025-11-06 06:59:09 info: Program[0]
      === IoT Containment Management System ===
2025-11-06 06:59:09 info: Program[0]
      Version: 1.0.0.0
2025-11-06 06:59:09 info: Program[0]
      Environment: Development
2025-11-06 06:59:09 info: Program[0]
      Startup Time: 11/06/2025 06:59:09
2025-11-06 06:59:09 info: Program[0]
      Creating database...
2025-11-06 06:59:16 info: Program[0]
      Database creation completed successfully
2025-11-06 06:59:16 info: Program[0]
      Skipping role mapping system initialization for now...
2025-11-06 06:59:16 info: Program[0]
      Starting optimized database seeding...
2025-11-06 06:59:16 info: Program[0]
      Starting optimized database seeding...
2025-11-06 06:59:17 info: Program[0]
      Seeding users...
2025-11-06 06:59:19 info: Program[0]
      Seeded 3 users
2025-11-06 06:59:19 info: Program[0]
      Seeding containments...
2025-11-06 06:59:19 info: Program[0]
      Seeded 1 containments
2025-11-06 06:59:19 info: Program[0]
      Seeding racks...
2025-11-06 06:59:19 info: Program[0]
      Seeded 4 racks across 1 containments
2025-11-06 06:59:19 info: Program[0]
      Seeding devices...
2025-11-06 06:59:20 info: Program[0]
      Seeded 16 devices
2025-11-06 06:59:20 info: Program[0]
      Seeding containment statuses...
2025-11-06 06:59:20 info: Program[0]
      Seeded 1 containment statuses
2025-11-06 06:59:20 info: Program[0]
      Seeding maintenance records...
2025-11-06 06:59:20 info: Program[0]
      Seeded 2 maintenance records
2025-11-06 06:59:20 info: Program[0]
      Seeding MQTT configurations...
2025-11-06 06:59:21 info: Program[0]
      Seeded 1 MQTT configurations
2025-11-06 06:59:21 info: Program[0]
      Seeding network configurations...
2025-11-06 06:59:21 info: Program[0]
      Seeded 1 network configurations
2025-11-06 06:59:21 info: Program[0]
      Seeding optimized menu management data...
2025-11-06 06:59:22 info: Program[0]
      Seeded 3 roles, 6 menu groups, and 22 menu items
2025-11-06 06:59:22 info: Program[0]
      Seeding palm recognition devices...
2025-11-06 06:59:22 info: Program[0]
      Seeded 2 palm recognition devices
2025-11-06 06:59:22 info: Program[0]
      Seeding enhanced device sensor data with multiple sensor types...
[SUCCESS] Application startup completed in 15s
[SUCCESS] Database appears to have been created/modified
[2025-11-06 06:59:22] Database tables count: 24 (in app.db)
[SUCCESS] Database setup completed
[2025-11-06 06:59:22] === Installing Systemd Service ===
[2025-11-06 06:59:22] Creating NewContainmentWeb.service file...
[2025-11-06 06:59:22] Found system dotnet at: /usr/local/bin/dotnet
[2025-11-06 06:59:23] Using dotnet path: /usr/local/bin/dotnet
[2025-11-06 06:59:23] Using existing service template from root directory...
cp: '/home/containment/NewContainment/NewContainmentWeb.service' and '/home/containment/NewContainment/NewContainmentWeb.service' are the same file
[2025-11-06 06:59:23] Using system dotnet, ensuring proper service configuration...
[2025-11-06 06:59:23] Updated dotnet path in service file to: /usr/local/bin/dotnet
[SUCCESS] Service file created: /home/containment/NewContainment/NewContainmentWeb.service
[2025-11-06 06:59:23] Service configuration:
    Description=Containment service
    ExecStart=/usr/bin/dotnet /home/containment/NewContainment/Backend/publish/Backend.dll
    WorkingDirectory=/home/containment/NewContainment/Backend/publish
[2025-11-06 06:59:23] Copying service file to systemd...
[2025-11-06 06:59:23] Setting correct permissions on backend files...
[2025-11-06 06:59:23] Reloading systemd daemon...
[2025-11-06 06:59:24] Enabling NewContainmentWeb service...
Created symlink /etc/systemd/system/multi-user.target.wants/NewContainmentWeb.service → /etc/systemd/system/NewContainmentWeb.service.
[SUCCESS] Systemd service installed successfully
[2025-11-06 06:59:25] === Starting Services ===
[2025-11-06 06:59:25] Setting up proper permissions and ownership...
[2025-11-06 06:59:25] Reloading systemd daemon...
[2025-11-06 06:59:26] Enabling NewContainmentWeb service...
[2025-11-06 06:59:26] Starting NewContainmentWeb backend service...
[2025-11-06 06:59:31] Checking service status...
[ERROR] Backend service failed to start
-- Journal begins at Thu 2025-10-16 18:42:05 BST, ends at Thu 2025-11-06 06:59:32 GMT. --
Nov 06 06:59:29 containment systemd[1]: Stopped Containment service.
Nov 06 06:59:29 containment systemd[1999008]: NewContainmentWeb.service: Failed to locate executable /usr/bin/dotnet: No such file or directory
Nov 06 06:59:29 containment systemd[1999008]: NewContainmentWeb.service: Failed at step EXEC spawning /usr/bin/dotnet: No such file or directory
Nov 06 06:59:29 containment systemd[1]: Started Containment service.
Nov 06 06:59:29 containment systemd[1]: NewContainmentWeb.service: Main process exited, code=exited, status=203/EXEC
Nov 06 06:59:29 containment systemd[1]: NewContainmentWeb.service: Failed with result 'exit-code'.
Nov 06 06:59:30 containment systemd[1]: NewContainmentWeb.service: Scheduled restart job, restart counter is at 3.
Nov 06 06:59:30 containment systemd[1]: Stopped Containment service.
Nov 06 06:59:30 containment systemd[1999032]: NewContainmentWeb.service: Failed to locate executable /usr/bin/dotnet: No such file or directory
Nov 06 06:59:30 containment systemd[1999032]: NewContainmentWeb.service: Failed at step EXEC spawning /usr/bin/dotnet: No such file or directory
Nov 06 06:59:30 containment systemd[1]: Started Containment service.
Nov 06 06:59:30 containment systemd[1]: NewContainmentWeb.service: Main process exited, code=exited, status=203/EXEC
Nov 06 06:59:30 containment systemd[1]: NewContainmentWeb.service: Failed with result 'exit-code'.
Nov 06 06:59:31 containment systemd[1]: NewContainmentWeb.service: Scheduled restart job, restart counter is at 4.
Nov 06 06:59:31 containment systemd[1]: Stopped Containment service.
Nov 06 06:59:31 containment systemd[1999039]: NewContainmentWeb.service: Failed to locate executable /usr/bin/dotnet: No such file or directory
Nov 06 06:59:31 containment systemd[1999039]: NewContainmentWeb.service: Failed at step EXEC spawning /usr/bin/dotnet: No such file or directory
Nov 06 06:59:31 containment systemd[1]: Started Containment service.
Nov 06 06:59:31 containment systemd[1]: NewContainmentWeb.service: Main process exited, code=exited, status=203/EXEC
Nov 06 06:59:31 containment systemd[1]: NewContainmentWeb.service: Failed with result 'exit-code'.
containment@containment:~/NewContainment/script $ sudo which dotnet
/usr/local/bin/dotnet
